# lxmymall

./: README.md  pom.xml
lxmy-business/: pom.xml
lxmy-business/account-center/: pom.xml
lxmy-business/code-generator/: pom.xml
lxmy-business/goods-center/: pom.xml
lxmy-business/goods-center/src/main/java/com/mall/: GoodsCenterApp.java
lxmy-business/goods-center/src/main/java/com/mall/goods/controller/: ProductController.java
lxmy-business/goods-center/src/main/java/com/mall/goods/mapper/: PmsProductMapper.java
lxmy-business/goods-center/src/main/java/com/mall/goods/service/: IPmsProductService.java
lxmy-business/goods-center/src/main/java/com/mall/goods/utils/: GoodsUtils.java
lxmy-business/goods-center/src/main/java/com/mall/goods/vo/: CartProduct.java  ConsultTypeCount.java  PmsProductAndGroup.java  PmsProductAttributeCategoryItem.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  ProductTypeVo.java  PromotionProduct.java
lxmy-business/goods-center/src/main/resources/: application.yml
lxmy-business/goods-center/src/main/resources/mapper/: PmsProductMapper.xml
lxmy-business/order-center/: pom.xml
lxmy-business/user-center/: pom.xml
lxmy-business/user-center/src/main/java/com/mall/user/: UserCenterApp.java
lxmy-business/user-center/src/main/java/com/mall/user/bo/: ColumnDO.java  TableDO.java  Tree.java  WebLog.java
lxmy-business/user-center/src/main/java/com/mall/user/config/: AsycTaskExecutorConfig.java  ExceptionAdvice.java  MybatisPlusConfig.java  OssConfig.java  PasswordConfig.java
lxmy-business/user-center/src/main/java/com/mall/user/controller/: SysUserController.java
lxmy-business/user-center/src/main/java/com/mall/user/filter/: Storefilter.java
lxmy-business/user-center/src/main/java/com/mall/user/mapper/: SysUserMapper.java
lxmy-business/user-center/src/main/java/com/mall/user/model/: BuildTree.java  (+2 more)
lxmy-business/user-center/src/main/resources/: application.yml
lxmy-business/user-center/src/main/resources/mapper/: SysUserMapper.xml
lxmy-commons/lxmy-swagger2-starter/: pom.xml
(+267 files in other folders)
