<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lxmymall</artifactId>
        <groupId>com.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lxmy-business</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 订单中心 -->
        <module>order-center</module>
        <!-- 用户中心 -->
        <module>user-center</module>
        <!-- 商品中心 -->
        <module>goods-center</module>
        <!-- 账户中心 -->
        <module>account-center</module>
        <!-- 代码生成器 -->
        <module>code-generator</module>
    </modules>


</project>